--2023-08-22 00:07:54--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeJ8TNeYNJosVujhFIF0IW263z2QhPNrT5dw
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.217.169.78, 2a00:1450:4009:819::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.169.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3904 (3.8K) [image/png]
Saving to: ‘/home/eregbene/myscripts/Ubuntu-CentOS-DevOps-Scripts/image/images?q=tbn:ANd9GcSeJ8TNeYNJosVujhFIF0IW263z2QhPNrT5dw’

          images?q=   0%[                    ]       0  --.-KB/s               images?q=tbn:ANd9Gc 100%[===================>]   3.81K  --.-KB/s    in 0s      

2023-08-22 00:07:54 (99.3 MB/s) - ‘/home/eregbene/myscripts/Ubuntu-CentOS-DevOps-Scripts/image/images?q=tbn:ANd9GcSeJ8TNeYNJosVujhFIF0IW263z2QhPNrT5dw’ saved [3904/3904]

